hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8
username=root
password=cxs1216


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false